{
    "name": "Sambandscentralen",
    "short_name": "Samband",
    "description": "Aktuella händelsenotiser från Svenska Polisen i realtid",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0a1628",
    "theme_color": "#0a1628",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "sv-SE",
    "categories": ["news", "utilities"],
    "icons": [
        {
            "src": "icons/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "icons/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "icons/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "apple touch icon"
        },
        {
            "src": "icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "screenshots": [],
    "shortcuts": [
        {
            "name": "Visa på karta",
            "short_name": "Karta",
            "description": "Öppna kartvy",
            "url": "/?view=map",
            "icons": [{ "src": "icons/favicon-32x32.png", "sizes": "32x32" }]
        },
        {
            "name": "Visa statistik",
            "short_name": "Statistik",
            "description": "Öppna statistikvy",
            "url": "/?view=stats",
            "icons": [{ "src": "icons/favicon-32x32.png", "sizes": "32x32" }]
        },
        {
            "name": "Pressmeddelanden",
            "short_name": "Press",
            "description": "Polisens pressmeddelanden",
            "url": "/?view=press",
            "icons": [{ "src": "icons/favicon-32x32.png", "sizes": "32x32" }]
        }
    ],
    "related_applications": [],
    "prefer_related_applications": false
}
